<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="4BP-MB-LQP">
            <objects>
                <viewController id="bif-k4-OY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Q-a7-IiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-es-qUM">
                                <rect key="frame" x="0.0" y="224" width="393" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-PG-rUZ">
                                        <rect key="frame" x="24" y="45" width="393" height="432"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-dU-aWe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uY8-Jx-cA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-Xb-pd0">
                                                <rect key="frame" x="0.0" y="64" width="393" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-PZ-R3d">
                                                <rect key="frame" x="0.0" y="128" width="393" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skk-Zh-FBP">
                                                <rect key="frame" x="0.0" y="192" width="393" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-JD-un1">
                                                <rect key="frame" x="0.0" y="256" width="393" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-H4-tKA">
                                                <rect key="frame" x="0.0" y="320" width="393" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aea-jm-RU2">
                                                        <rect key="frame" x="0.0" y="23.666666666666629" width="176.66666666666666" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EVH-2y-lDT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-PZ-WYU">
                                                        <rect key="frame" x="184.66666666666666" y="13.999999999999998" width="23.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-Ch-Usr">
                                                        <rect key="frame" x="216.33333333333337" y="23.666666666666629" width="176.66666666666663" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Zo7-4w-wxp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PfE-qZ-UwO"/>
                                                    <constraint firstItem="lYk-Ch-Usr" firstAttribute="width" secondItem="aea-jm-RU2" secondAttribute="width" id="wOt-uf-p0y"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-85-akG">
                                                <rect key="frame" x="0.0" y="384" width="393" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign in with Apple" imagePadding="6">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DrJ-H4-tKA" firstAttribute="top" secondItem="v81-JD-un1" secondAttribute="bottom" constant="16" id="SJ9-BI-OFM"/>
                                            <constraint firstItem="3yg-Xb-pd0" firstAttribute="height" secondItem="7GK-dU-aWe" secondAttribute="height" id="jUO-ZE-Spi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zo7-PG-rUZ" firstAttribute="trailing" secondItem="UC1-TT-lhc" secondAttribute="trailing" constant="417" id="2jD-St-yeY"/>
                                    <constraint firstItem="zo7-PG-rUZ" firstAttribute="leading" secondItem="UC1-TT-lhc" secondAttribute="leading" constant="24" id="B4e-N7-VV7"/>
                                    <constraint firstItem="zo7-PG-rUZ" firstAttribute="bottom" secondItem="UC1-TT-lhc" secondAttribute="bottom" constant="477" id="JfL-0A-36l"/>
                                    <constraint firstItem="zo7-PG-rUZ" firstAttribute="top" secondItem="UC1-TT-lhc" secondAttribute="top" constant="45" id="w0Z-Vy-Iqw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UC1-TT-lhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ssR-gR-b8a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bae-Bn-PLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bae-Bn-PLe" firstAttribute="bottom" secondItem="4S8-es-qUM" secondAttribute="bottom" id="EyV-2z-dR7"/>
                            <constraint firstItem="4S8-es-qUM" firstAttribute="leading" secondItem="bae-Bn-PLe" secondAttribute="leading" id="Ji0-BS-Pio"/>
                            <constraint firstItem="4S8-es-qUM" firstAttribute="top" secondItem="bae-Bn-PLe" secondAttribute="top" id="dhw-gg-yx6"/>
                            <constraint firstItem="4S8-es-qUM" firstAttribute="trailing" secondItem="bae-Bn-PLe" secondAttribute="trailing" id="yij-kZ-At9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" style="browser" id="Bpf-tt-tuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6r-wJ-3cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="1973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS0-uF-i2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzo-Yd-vFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dRq-EE-Bvj">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bif-k4-OY2" kind="relationship" relationship="rootViewController" id="vuI-W7-C4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7u-7b-fOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1973"/>
        </scene>
        <!--Register-->
        <scene sceneID="66H-Cd-mxe">
            <objects>
                <tableViewController id="Yiz-mS-JEY" userLabel="Register" customClass="AddPatientTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5jl-VZ-sfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="hbN-mQ-raK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="210" id="3Go-Az-M82">
                                        <rect key="frame" x="20" y="18" width="353" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Go-Az-M82" id="vSR-Kq-t1D">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-W7-YCn">
                                                    <rect key="frame" x="116.66666666666669" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5qw-5I-R3Q"/>
                                                        <constraint firstAttribute="height" constant="120" id="81c-38-6Oc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-2R-cTR">
                                                    <rect key="frame" x="124.66666666666669" y="160" width="104" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhotoTapped:" destination="Yiz-mS-JEY" eventType="touchUpInside" id="gm4-Sn-1pk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7B-W7-YCn" firstAttribute="top" secondItem="vSR-Kq-t1D" secondAttribute="top" constant="30" id="0df-it-hJ2"/>
                                                <constraint firstItem="oPP-2R-cTR" firstAttribute="bottom" secondItem="vSR-Kq-t1D" secondAttribute="bottomMargin" id="3AJ-5U-U9B"/>
                                                <constraint firstItem="oPP-2R-cTR" firstAttribute="centerX" secondItem="vSR-Kq-t1D" secondAttribute="centerX" id="Fha-Nm-NBp"/>
                                                <constraint firstItem="h7B-W7-YCn" firstAttribute="centerX" secondItem="vSR-Kq-t1D" secondAttribute="centerX" id="I49-oK-U3Q"/>
                                                <constraint firstItem="oPP-2R-cTR" firstAttribute="top" secondItem="h7B-W7-YCn" secondAttribute="bottom" constant="10" id="yiQ-oy-azT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Details" id="vFz-4l-Fek">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="68" id="pBR-5d-SxT">
                                        <rect key="frame" x="20" y="284" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBR-5d-SxT" id="etU-Ut-H6p">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-QV-aDb">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-Ef-aFJ">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BZo-Ef-aFJ" secondAttribute="bottom" id="83O-ob-3bF"/>
                                                <constraint firstAttribute="trailing" secondItem="asg-QV-aDb" secondAttribute="trailing" constant="16" id="Ahs-9P-iii"/>
                                                <constraint firstItem="asg-QV-aDb" firstAttribute="top" secondItem="etU-Ut-H6p" secondAttribute="top" constant="8" id="Jyr-4w-jdt"/>
                                                <constraint firstItem="BZo-Ef-aFJ" firstAttribute="top" secondItem="asg-QV-aDb" secondAttribute="bottom" constant="4" id="Sho-QV-PiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BZo-Ef-aFJ" secondAttribute="trailing" constant="16" id="jwm-f9-5bA"/>
                                                <constraint firstItem="asg-QV-aDb" firstAttribute="leading" secondItem="etU-Ut-H6p" secondAttribute="leading" constant="16" id="mK7-l8-AUE"/>
                                                <constraint firstItem="BZo-Ef-aFJ" firstAttribute="leading" secondItem="etU-Ut-H6p" secondAttribute="leading" constant="16" id="ncY-1x-NgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="aq4-nJ-bOd">
                                        <rect key="frame" x="20" y="352" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq4-nJ-bOd" id="JNZ-Ij-sRL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-Uw-k2m">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-Ah-akW">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbT-Uw-k2m" firstAttribute="top" secondItem="JNZ-Ij-sRL" secondAttribute="top" constant="8" id="0lU-t0-buq"/>
                                                <constraint firstItem="kbT-Uw-k2m" firstAttribute="leading" secondItem="JNZ-Ij-sRL" secondAttribute="leading" constant="16" id="FwL-sm-4s9"/>
                                                <constraint firstItem="EmQ-Ah-akW" firstAttribute="top" secondItem="kbT-Uw-k2m" secondAttribute="bottom" constant="4" id="Mly-nA-t4K"/>
                                                <constraint firstItem="EmQ-Ah-akW" firstAttribute="leading" secondItem="JNZ-Ij-sRL" secondAttribute="leading" constant="16" id="Vrr-gs-Dp1"/>
                                                <constraint firstAttribute="trailing" secondItem="kbT-Uw-k2m" secondAttribute="trailing" constant="16" id="ZeM-i0-ATA"/>
                                                <constraint firstAttribute="bottom" secondItem="EmQ-Ah-akW" secondAttribute="bottom" id="n4X-GA-TqF"/>
                                                <constraint firstAttribute="trailing" secondItem="EmQ-Ah-akW" secondAttribute="trailing" constant="16" id="w0h-sW-1av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="pzK-wK-C6H">
                                        <rect key="frame" x="20" y="420" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzK-wK-C6H" id="nCA-j3-HUz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-gB-EH6">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dME-3w-4jZ">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9f-gB-EH6" secondAttribute="trailing" constant="16" id="B95-4R-buq"/>
                                                <constraint firstItem="S9f-gB-EH6" firstAttribute="top" secondItem="nCA-j3-HUz" secondAttribute="top" constant="8" id="JgV-kN-vtM"/>
                                                <constraint firstAttribute="bottom" secondItem="dME-3w-4jZ" secondAttribute="bottom" id="Q3q-RA-aWI"/>
                                                <constraint firstItem="dME-3w-4jZ" firstAttribute="top" secondItem="S9f-gB-EH6" secondAttribute="bottom" constant="4" id="R8M-0u-lqV"/>
                                                <constraint firstItem="S9f-gB-EH6" firstAttribute="leading" secondItem="nCA-j3-HUz" secondAttribute="leading" constant="16" id="d9m-k3-3MI"/>
                                                <constraint firstItem="dME-3w-4jZ" firstAttribute="top" secondItem="S9f-gB-EH6" secondAttribute="bottom" constant="4" id="hLw-CZ-ekY"/>
                                                <constraint firstAttribute="trailing" secondItem="dME-3w-4jZ" secondAttribute="trailing" constant="16" id="vrQ-AV-m0J"/>
                                                <constraint firstItem="dME-3w-4jZ" firstAttribute="leading" secondItem="nCA-j3-HUz" secondAttribute="leading" constant="16" id="yIT-YQ-qmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="4jf-gj-uvm">
                                        <rect key="frame" x="20" y="488" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jf-gj-uvm" id="efn-8k-oME">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience in years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-EK-aJv">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-6d-7Is">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aVk-6d-7Is" secondAttribute="bottom" id="HYS-iF-0bx"/>
                                                <constraint firstAttribute="trailing" secondItem="BuC-EK-aJv" secondAttribute="trailing" constant="16" id="KLz-Q3-deW"/>
                                                <constraint firstItem="BuC-EK-aJv" firstAttribute="leading" secondItem="efn-8k-oME" secondAttribute="leading" constant="16" id="fmb-KK-8E5"/>
                                                <constraint firstAttribute="trailing" secondItem="aVk-6d-7Is" secondAttribute="trailing" constant="16" id="lDA-H2-z4G"/>
                                                <constraint firstItem="aVk-6d-7Is" firstAttribute="top" secondItem="BuC-EK-aJv" secondAttribute="bottom" constant="4" id="lPM-5I-4T5"/>
                                                <constraint firstItem="aVk-6d-7Is" firstAttribute="leading" secondItem="efn-8k-oME" secondAttribute="leading" constant="16" id="r4R-7B-kry"/>
                                                <constraint firstItem="BuC-EK-aJv" firstAttribute="top" secondItem="efn-8k-oME" secondAttribute="top" constant="8" id="vk2-wT-o9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Td6-ee-IKT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="46" id="7w1-RY-Uts">
                                        <rect key="frame" x="20" y="592" width="353" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w1-RY-Uts" id="ErV-dy-eMA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-5K-6G0">
                                                    <rect key="frame" x="285.33333333333331" y="0.0" width="59.666666666666686" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    <connections>
                                                        <segue destination="znn-Q3-c64" kind="show" id="81b-Mx-H2y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9lo-5K-6G0" firstAttribute="top" secondItem="ErV-dy-eMA" secondAttribute="top" id="EmZ-AZ-LoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9lo-5K-6G0" secondAttribute="trailing" constant="8" id="n9N-9P-NKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Yiz-mS-JEY" id="oXf-fp-sxH"/>
                            <outlet property="delegate" destination="Yiz-mS-JEY" id="Qlw-lQ-4QQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="Tz9-g7-J2y"/>
                    <connections>
                        <outlet property="patientImageView" destination="h7B-W7-YCn" id="WRk-Ea-wdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdD-MY-ygb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5323" y="229"/>
        </scene>
        <!--EducationDetails-->
        <scene sceneID="qEg-Vr-B5g">
            <objects>
                <tableViewController title="EducationDetails" id="znn-Q3-c64" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3fp-cU-vcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Education Qualification and proof" id="Avb-za-0Ft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="kKF-JF-uOD">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKF-JF-uOD" id="ZWZ-yI-wbi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-bb-f0g">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-Qg-cCn">
                                                    <rect key="frame" x="16" y="4" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPA-Qg-cCn" firstAttribute="top" secondItem="ZWZ-yI-wbi" secondAttribute="top" constant="4" id="29Z-4O-IQe"/>
                                                <constraint firstItem="OPA-Qg-cCn" firstAttribute="leading" secondItem="ZWZ-yI-wbi" secondAttribute="leading" constant="16" id="3KW-w9-O6G"/>
                                                <constraint firstAttribute="trailing" secondItem="zcq-bb-f0g" secondAttribute="trailing" constant="16" id="3og-3N-qXD"/>
                                                <constraint firstAttribute="trailing" secondItem="OPA-Qg-cCn" secondAttribute="trailing" constant="16" id="9dl-yv-C7s"/>
                                                <constraint firstItem="zcq-bb-f0g" firstAttribute="leading" secondItem="ZWZ-yI-wbi" secondAttribute="leading" constant="16" id="EbW-iF-F05"/>
                                                <constraint firstAttribute="bottom" secondItem="zcq-bb-f0g" secondAttribute="bottom" id="bzf-7x-jv9"/>
                                                <constraint firstItem="zcq-bb-f0g" firstAttribute="top" secondItem="OPA-Qg-cCn" secondAttribute="bottom" constant="8" id="trs-LN-GUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="hZh-wh-kJl">
                                        <rect key="frame" x="20" y="123.33333206176758" width="353" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZh-wh-kJl" id="ev8-IW-Rzh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload image of qualification proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-Jj-TuH">
                                                    <rect key="frame" x="16" y="15" width="241" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-jF-NWi">
                                                    <rect key="frame" x="16" y="43" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Registration Details and proof" id="nBk-fv-4lr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="csA-IG-Ipm">
                                        <rect key="frame" x="20" y="319.33333015441895" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csA-IG-Ipm" id="cpO-ff-TZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-p9-8T3">
                                                    <rect key="frame" x="16" y="4" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-XK-O0I">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5p-p9-8T3" firstAttribute="top" secondItem="cpO-ff-TZ7" secondAttribute="top" constant="4" id="E8s-GV-ow3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ike-XK-O0I" secondAttribute="trailing" constant="16" id="UKO-3o-YBe"/>
                                                <constraint firstItem="Ike-XK-O0I" firstAttribute="top" secondItem="m5p-p9-8T3" secondAttribute="bottom" constant="8" id="aef-bu-Z0S"/>
                                                <constraint firstAttribute="trailing" secondItem="m5p-p9-8T3" secondAttribute="trailing" constant="16" id="bQw-d1-iLw"/>
                                                <constraint firstItem="Ike-XK-O0I" firstAttribute="leading" secondItem="cpO-ff-TZ7" secondAttribute="leading" constant="16" id="bqa-mq-A0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Ike-XK-O0I" secondAttribute="bottom" id="iZu-5D-Tdi"/>
                                                <constraint firstItem="m5p-p9-8T3" firstAttribute="leading" secondItem="cpO-ff-TZ7" secondAttribute="leading" constant="16" id="mXT-oW-4pJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="pCC-1u-cdI">
                                        <rect key="frame" x="20" y="387.33333015441895" width="353" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCC-1u-cdI" id="EjS-n6-JWh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload image of qualification proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-e5-dX7">
                                                    <rect key="frame" x="16" y="15" width="241" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-cp-W4u">
                                                    <rect key="frame" x="16" y="44" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Identity proof" id="4eL-RE-WdN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="S4k-nd-xRt">
                                        <rect key="frame" x="20" y="583.33333015441895" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4k-nd-xRt" id="lZk-M5-pxP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document to be uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Wz-nhM">
                                                    <rect key="frame" x="16" y="4" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-g7-DN6">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dRn-Wz-nhM" secondAttribute="trailing" constant="16" id="3AP-C9-8wV"/>
                                                <constraint firstItem="q0p-g7-DN6" firstAttribute="leading" secondItem="lZk-M5-pxP" secondAttribute="leading" constant="16" id="A7G-sd-WFI"/>
                                                <constraint firstItem="dRn-Wz-nhM" firstAttribute="leading" secondItem="lZk-M5-pxP" secondAttribute="leading" constant="16" id="FYo-MI-TBG"/>
                                                <constraint firstAttribute="trailing" secondItem="q0p-g7-DN6" secondAttribute="trailing" constant="16" id="IzH-Ir-OMb"/>
                                                <constraint firstItem="q0p-g7-DN6" firstAttribute="top" secondItem="dRn-Wz-nhM" secondAttribute="bottom" constant="8" id="NIM-Ac-xZa"/>
                                                <constraint firstItem="dRn-Wz-nhM" firstAttribute="top" secondItem="lZk-M5-pxP" secondAttribute="top" constant="4" id="S9g-sF-doH"/>
                                                <constraint firstAttribute="bottom" secondItem="q0p-g7-DN6" secondAttribute="bottom" id="VCz-qC-UbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Gis-MY-mWR">
                                        <rect key="frame" x="20" y="651.33333015441895" width="353" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gis-MY-mWR" id="YpZ-6i-wyY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload image of qualification proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-wU-2pk">
                                                    <rect key="frame" x="16" y="15" width="241" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-IA-rte">
                                                    <rect key="frame" x="16" y="44" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3E-2x-JTJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LgS-Qa-5oc">
                                        <rect key="frame" x="20" y="827.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgS-Qa-5oc" id="rAh-qV-0Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Bx-nqw">
                                                    <rect key="frame" x="285.33333333333331" y="0.0" width="59.666666666666686" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    <connections>
                                                        <segue destination="G9j-kh-Ip9" kind="show" id="ev5-Ph-PCM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KJe-Bx-nqw" secondAttribute="trailing" constant="8" id="XEf-P0-azR"/>
                                                <constraint firstItem="KJe-Bx-nqw" firstAttribute="top" secondItem="rAh-qV-0Fi" secondAttribute="top" id="zl6-Zb-E1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="znn-Q3-c64" id="ot9-qp-rO1"/>
                            <outlet property="delegate" destination="znn-Q3-c64" id="6dZ-aH-lKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Education Details" id="1lM-im-tiH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-5I-HP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6387" y="229"/>
        </scene>
        <!--SIGN IN-->
        <scene sceneID="Onr-1f-Z4W">
            <objects>
                <tableViewController id="G9j-kh-Ip9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wMA-xP-fu7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tPK-XK-dRG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="68" id="K2Z-9I-Knc">
                                        <rect key="frame" x="20" y="18" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2Z-9I-Knc" id="1Je-un-DrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-TH-Jhp">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-Tj-N8h">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WV6-Tj-N8h" firstAttribute="top" secondItem="tQJ-TH-Jhp" secondAttribute="bottom" constant="4" id="Jel-K7-h6y"/>
                                                <constraint firstItem="tQJ-TH-Jhp" firstAttribute="leading" secondItem="1Je-un-DrQ" secondAttribute="leading" constant="16" id="UR0-K7-bAf"/>
                                                <constraint firstAttribute="trailing" secondItem="WV6-Tj-N8h" secondAttribute="trailing" constant="16" id="hST-H1-99x"/>
                                                <constraint firstItem="WV6-Tj-N8h" firstAttribute="leading" secondItem="1Je-un-DrQ" secondAttribute="leading" constant="16" id="jai-Ig-y21"/>
                                                <constraint firstItem="tQJ-TH-Jhp" firstAttribute="top" secondItem="1Je-un-DrQ" secondAttribute="top" constant="8" id="rDN-Lf-B2w"/>
                                                <constraint firstAttribute="bottom" secondItem="WV6-Tj-N8h" secondAttribute="bottom" id="uOu-Pd-ffJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tQJ-TH-Jhp" secondAttribute="trailing" constant="16" id="xz1-UC-g4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="d4g-fB-oOS">
                                        <rect key="frame" x="20" y="86" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4g-fB-oOS" id="PUL-Wt-6vu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-7N-A0B">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-dg-yOF">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLv-dg-yOF" firstAttribute="leading" secondItem="PUL-Wt-6vu" secondAttribute="leading" constant="16" id="9Mh-me-cD6"/>
                                                <constraint firstItem="KLv-dg-yOF" firstAttribute="top" secondItem="JbI-7N-A0B" secondAttribute="bottom" constant="4" id="GQM-We-ftf"/>
                                                <constraint firstAttribute="bottom" secondItem="KLv-dg-yOF" secondAttribute="bottom" id="RWd-l2-gMs"/>
                                                <constraint firstAttribute="trailing" secondItem="KLv-dg-yOF" secondAttribute="trailing" constant="16" id="X2e-8R-h70"/>
                                                <constraint firstItem="JbI-7N-A0B" firstAttribute="leading" secondItem="PUL-Wt-6vu" secondAttribute="leading" constant="16" id="qRY-GQ-fvF"/>
                                                <constraint firstItem="JbI-7N-A0B" firstAttribute="top" secondItem="PUL-Wt-6vu" secondAttribute="top" constant="8" id="r0V-zi-ZTC"/>
                                                <constraint firstAttribute="trailing" secondItem="JbI-7N-A0B" secondAttribute="trailing" constant="16" id="wyu-ul-ntS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="p9J-tt-IMX">
                                        <rect key="frame" x="20" y="154" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9J-tt-IMX" id="uOA-Gr-AIq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-jP-5ja">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-0y-SZR">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pS1-jP-5ja" secondAttribute="trailing" constant="16" id="Etu-Xd-GXd"/>
                                                <constraint firstAttribute="bottom" secondItem="LJM-0y-SZR" secondAttribute="bottom" id="Rfm-Gh-Qdx"/>
                                                <constraint firstItem="LJM-0y-SZR" firstAttribute="leading" secondItem="uOA-Gr-AIq" secondAttribute="leading" constant="16" id="YGR-no-koT"/>
                                                <constraint firstItem="LJM-0y-SZR" firstAttribute="top" secondItem="pS1-jP-5ja" secondAttribute="bottom" constant="4" id="c5f-oY-CSC"/>
                                                <constraint firstItem="pS1-jP-5ja" firstAttribute="leading" secondItem="uOA-Gr-AIq" secondAttribute="leading" constant="16" id="cKV-Km-I9P"/>
                                                <constraint firstAttribute="trailing" secondItem="LJM-0y-SZR" secondAttribute="trailing" constant="16" id="kLc-Vf-JOV"/>
                                                <constraint firstItem="LJM-0y-SZR" firstAttribute="top" secondItem="pS1-jP-5ja" secondAttribute="bottom" constant="4" id="rK4-Db-Hvf"/>
                                                <constraint firstItem="pS1-jP-5ja" firstAttribute="top" secondItem="uOA-Gr-AIq" secondAttribute="top" constant="8" id="vzG-Ax-9U5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="SLp-fo-Liu">
                                        <rect key="frame" x="20" y="222" width="353" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLp-fo-Liu" id="gNe-Ir-cbU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-xL-UY6">
                                                    <rect key="frame" x="16" y="8" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-83-0bn">
                                                    <rect key="frame" x="16" y="33" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vqt-83-0bn" firstAttribute="top" secondItem="6JX-xL-UY6" secondAttribute="bottom" constant="4" id="5L8-Rj-4Af"/>
                                                <constraint firstAttribute="trailing" secondItem="6JX-xL-UY6" secondAttribute="trailing" constant="16" id="9m8-lj-KeD"/>
                                                <constraint firstItem="Vqt-83-0bn" firstAttribute="leading" secondItem="gNe-Ir-cbU" secondAttribute="leading" constant="16" id="LFQ-l9-3Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqt-83-0bn" secondAttribute="bottom" id="Mqx-0g-O4G"/>
                                                <constraint firstAttribute="trailing" secondItem="Vqt-83-0bn" secondAttribute="trailing" constant="16" id="Uqm-yO-vLY"/>
                                                <constraint firstItem="6JX-xL-UY6" firstAttribute="top" secondItem="gNe-Ir-cbU" secondAttribute="top" constant="8" id="o5f-dB-bcO"/>
                                                <constraint firstItem="6JX-xL-UY6" firstAttribute="leading" secondItem="gNe-Ir-cbU" secondAttribute="leading" constant="16" id="s6o-Op-ceC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VBQ-IK-kJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Co7-ak-laO">
                                        <rect key="frame" x="20" y="326" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co7-ak-laO" id="Vg5-rf-O2H">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-lB-i95">
                                                    <rect key="frame" x="269.66666666666669" y="0.0" width="75.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cU1-lB-i95" firstAttribute="top" secondItem="Vg5-rf-O2H" secondAttribute="top" id="L1H-MP-cVA"/>
                                                <constraint firstAttribute="trailing" secondItem="cU1-lB-i95" secondAttribute="trailing" constant="8" id="iOq-2a-gEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G9j-kh-Ip9" id="pEW-Ic-XoE"/>
                            <outlet property="delegate" destination="G9j-kh-Ip9" id="Q1t-Hb-upD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGN IN" id="Dzz-Og-jgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY8-7O-iim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9390" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4e-Fz-HTM">
            <objects>
                <navigationController storyboardIdentifier="Kanak" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUN-Id-IXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIF-oV-5gF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yiz-mS-JEY" kind="relationship" relationship="rootViewController" id="fe2-0M-XUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-Bp-L3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqB-H9-qol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cu4-g5-DPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YhF-rZ-vmw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUk-bh-Out">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znn-Q3-c64" kind="relationship" relationship="rootViewController" id="gvx-ZM-kEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB2-I6-Nx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6387" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmo-S7-Q0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dP-lm-NlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="baj-NR-6JD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXZ-69-hsa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9j-kh-Ip9" kind="relationship" relationship="rootViewController" id="8Ad-p6-r9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BB-0m-8iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8369" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ev5-Ph-PCM"/>
        <segue reference="gvx-ZM-kEg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="profile" width="736" height="1472"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
