<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="5yE-FQ-2yQ">
            <objects>
                <tableViewController id="55i-wi-Q62" userLabel="Register" customClass="BasicDetailsTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fQf-Og-Ivs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="mw1-gb-0fh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="210" id="fnc-Me-wQQ">
                                        <rect key="frame" x="20" y="18" width="353" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnc-Me-wQQ" id="pUa-1G-H8k">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-Ve-1jt">
                                                    <rect key="frame" x="116.66666666666669" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0Wq-0j-NPg"/>
                                                        <constraint firstAttribute="height" constant="120" id="ZCL-0s-vmt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-67-z1d">
                                                    <rect key="frame" x="124.66666666666669" y="160" width="104" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPI-Ve-1jt" firstAttribute="top" secondItem="pUa-1G-H8k" secondAttribute="top" constant="30" id="Oup-Ng-SUi"/>
                                                <constraint firstItem="cbj-67-z1d" firstAttribute="bottom" secondItem="pUa-1G-H8k" secondAttribute="bottomMargin" id="Qdw-93-QzP"/>
                                                <constraint firstItem="cbj-67-z1d" firstAttribute="top" secondItem="bPI-Ve-1jt" secondAttribute="bottom" constant="10" id="oRS-R3-x26"/>
                                                <constraint firstItem="bPI-Ve-1jt" firstAttribute="centerX" secondItem="pUa-1G-H8k" secondAttribute="centerX" id="wOh-Vx-W1G"/>
                                                <constraint firstItem="cbj-67-z1d" firstAttribute="centerX" secondItem="pUa-1G-H8k" secondAttribute="centerX" id="wW6-L0-Jg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Details" id="Fii-ET-PEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="56" id="bF4-IZ-WqS">
                                        <rect key="frame" x="20" y="284" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF4-IZ-WqS" id="zOZ-vy-LJw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K88-NC-fsw">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K88-NC-fsw" firstAttribute="top" secondItem="zOZ-vy-LJw" secondAttribute="top" id="dVb-nx-fue"/>
                                                <constraint firstAttribute="trailing" secondItem="K88-NC-fsw" secondAttribute="trailing" constant="16" id="i87-WA-Qje"/>
                                                <constraint firstItem="K88-NC-fsw" firstAttribute="leading" secondItem="zOZ-vy-LJw" secondAttribute="leading" constant="16" id="jhd-zy-jlt"/>
                                                <constraint firstAttribute="bottom" secondItem="K88-NC-fsw" secondAttribute="bottom" id="pRr-iF-vbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Uk3-Tx-IBJ">
                                        <rect key="frame" x="20" y="340" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uk3-Tx-IBJ" id="ohm-OQ-fx1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hko-Up-OwV">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hko-Up-OwV" firstAttribute="leading" secondItem="ohm-OQ-fx1" secondAttribute="leading" constant="16" id="TQU-zw-qRB"/>
                                                <constraint firstItem="hko-Up-OwV" firstAttribute="top" secondItem="ohm-OQ-fx1" secondAttribute="top" id="ama-Tf-P4I"/>
                                                <constraint firstAttribute="trailing" secondItem="hko-Up-OwV" secondAttribute="trailing" constant="16" id="cSq-3U-tuY"/>
                                                <constraint firstAttribute="bottom" secondItem="hko-Up-OwV" secondAttribute="bottom" id="idV-oA-oa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="i78-qR-8j3">
                                        <rect key="frame" x="20" y="396" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i78-qR-8j3" id="QnE-7r-yE7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-jR-5i5">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCF-jR-5i5" secondAttribute="bottom" id="CMC-ys-WgI"/>
                                                <constraint firstItem="GCF-jR-5i5" firstAttribute="top" secondItem="QnE-7r-yE7" secondAttribute="top" id="JD9-LU-Vt4"/>
                                                <constraint firstItem="GCF-jR-5i5" firstAttribute="leading" secondItem="QnE-7r-yE7" secondAttribute="leading" constant="16" id="qTG-Yt-mQz"/>
                                                <constraint firstAttribute="trailing" secondItem="GCF-jR-5i5" secondAttribute="trailing" constant="16" id="vZw-v8-N7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="cYH-Tv-Yuw">
                                        <rect key="frame" x="20" y="452" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYH-Tv-Yuw" id="v7f-i0-llA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Experience in years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-sK-c8K">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PvV-sK-c8K" firstAttribute="top" secondItem="v7f-i0-llA" secondAttribute="top" id="Ah7-rD-QJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="PvV-sK-c8K" secondAttribute="bottom" id="M6R-YB-MtK"/>
                                                <constraint firstAttribute="trailing" secondItem="PvV-sK-c8K" secondAttribute="trailing" constant="16" id="jQ6-yx-K4y"/>
                                                <constraint firstItem="PvV-sK-c8K" firstAttribute="leading" secondItem="v7f-i0-llA" secondAttribute="leading" constant="16" id="pbc-yc-mWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ADH-Sk-3Mn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="46" id="Yat-cG-Ptd">
                                        <rect key="frame" x="20" y="544" width="353" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yat-cG-Ptd" id="Yl2-Dk-WgN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-QA-wkV">
                                                    <rect key="frame" x="285.33333333333331" y="0.0" width="59.666666666666686" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                    <connections>
                                                        <segue destination="vlv-X6-sIp" kind="show" id="SUw-Lc-RBK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OFO-QA-wkV" firstAttribute="top" secondItem="Yl2-Dk-WgN" secondAttribute="top" id="wNp-7F-tWM"/>
                                                <constraint firstAttribute="trailing" secondItem="OFO-QA-wkV" secondAttribute="trailing" constant="8" id="yAD-qe-ZZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="55i-wi-Q62" id="lrA-mN-MLs"/>
                            <outlet property="delegate" destination="55i-wi-Q62" id="sey-ne-yYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="oF4-2r-saP"/>
                    <connections>
                        <outlet property="DoctorImageView" destination="bPI-Ve-1jt" id="ux0-4E-h1f"/>
                        <outlet property="addPhotoButton" destination="cbj-67-z1d" id="BWP-xQ-HF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtH-8u-jil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685" y="1089"/>
        </scene>
        <!--EducationDetails-->
        <scene sceneID="Xao-yW-JSy">
            <objects>
                <tableViewController title="EducationDetails" id="vlv-X6-sIp" customClass="EducationDetailsTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OME-RF-oIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Education Qualification" id="ZII-Dd-70d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="4xy-7a-BrC">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xy-7a-BrC" id="Bp4-J6-MaU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-jv-usU">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-Az-Kdi">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1R4-Az-Kdi" firstAttribute="leading" secondItem="Bp4-J6-MaU" secondAttribute="leading" constant="20" id="7YW-RV-ffF"/>
                                                <constraint firstItem="hUW-jv-usU" firstAttribute="top" secondItem="1R4-Az-Kdi" secondAttribute="bottom" constant="8" id="7sb-cq-l3q"/>
                                                <constraint firstAttribute="trailing" secondItem="1R4-Az-Kdi" secondAttribute="trailing" constant="20" id="HI7-Z9-Qu7"/>
                                                <constraint firstAttribute="bottom" secondItem="hUW-jv-usU" secondAttribute="bottom" id="Q3m-34-c1b"/>
                                                <constraint firstItem="hUW-jv-usU" firstAttribute="leading" secondItem="Bp4-J6-MaU" secondAttribute="leading" constant="16" id="SZA-bT-g6T"/>
                                                <constraint firstAttribute="trailing" secondItem="hUW-jv-usU" secondAttribute="trailing" constant="16" id="aNF-HE-xYv"/>
                                                <constraint firstItem="1R4-Az-Kdi" firstAttribute="top" secondItem="Bp4-J6-MaU" secondAttribute="top" constant="8" id="ua8-vE-e48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="cnB-Xx-rvo">
                                        <rect key="frame" x="20" y="116.33333206176758" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnB-Xx-rvo" id="fE8-Tm-4q8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-IN-N6n">
                                                    <rect key="frame" x="59.333333333333343" y="15" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-0w-iPm">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-aY-BQ9">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rij-0w-iPm" firstAttribute="top" secondItem="fE8-Tm-4q8" secondAttribute="top" constant="8" id="1jZ-zi-Q0L"/>
                                                <constraint firstItem="Rzh-aY-BQ9" firstAttribute="leading" secondItem="fE8-Tm-4q8" secondAttribute="leading" constant="20" id="9Mw-W3-umb"/>
                                                <constraint firstItem="4Qh-IN-N6n" firstAttribute="leading" secondItem="Rzh-aY-BQ9" secondAttribute="trailing" constant="16" id="DXB-OT-tyd"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzh-aY-BQ9" secondAttribute="trailing" constant="309.67000000000002" id="Ujy-iS-Y5X"/>
                                                <constraint firstAttribute="bottom" secondItem="Rzh-aY-BQ9" secondAttribute="bottom" constant="32.670000000000002" id="bYY-0T-trN"/>
                                                <constraint firstItem="4Qh-IN-N6n" firstAttribute="top" secondItem="fE8-Tm-4q8" secondAttribute="topMargin" id="nTH-29-e7f"/>
                                                <constraint firstAttribute="trailing" secondItem="Rij-0w-iPm" secondAttribute="trailing" constant="16" id="q69-Ha-d3q"/>
                                                <constraint firstItem="Rzh-aY-BQ9" firstAttribute="top" secondItem="fE8-Tm-4q8" secondAttribute="top" constant="8" id="wMN-Di-fRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Registration Details " id="SjO-on-Ybm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="2kx-Vg-BG6">
                                        <rect key="frame" x="20" y="233.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kx-Vg-BG6" id="2OT-L3-gGb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-B0-M2u">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-eK-VxY">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W4D-eK-VxY" secondAttribute="trailing" constant="16" id="1OH-EY-oDt"/>
                                                <constraint firstItem="W4D-eK-VxY" firstAttribute="top" secondItem="qnC-B0-M2u" secondAttribute="bottom" constant="8" id="1q7-0w-SAW"/>
                                                <constraint firstAttribute="bottom" secondItem="W4D-eK-VxY" secondAttribute="bottom" id="Bqb-pZ-i9R"/>
                                                <constraint firstAttribute="trailing" secondItem="qnC-B0-M2u" secondAttribute="trailing" constant="20" id="Z0L-GP-Uwc"/>
                                                <constraint firstItem="qnC-B0-M2u" firstAttribute="top" secondItem="2OT-L3-gGb" secondAttribute="top" constant="8" id="fLV-mQ-QR8"/>
                                                <constraint firstItem="qnC-B0-M2u" firstAttribute="leading" secondItem="2OT-L3-gGb" secondAttribute="leading" constant="20" id="igg-07-eaa"/>
                                                <constraint firstItem="W4D-eK-VxY" firstAttribute="leading" secondItem="2OT-L3-gGb" secondAttribute="leading" constant="16" id="yAQ-KG-wGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="G4t-gp-gLb">
                                        <rect key="frame" x="20" y="294.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4t-gp-gLb" id="bSM-Ip-So0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Registration proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Et-Q0p">
                                                    <rect key="frame" x="59.333333333333329" y="15" width="154.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-pg-uu2">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-dg-Qa9">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zob-dg-Qa9" firstAttribute="leading" secondItem="bSM-Ip-So0" secondAttribute="leading" constant="20" id="75O-P8-qtb"/>
                                                <constraint firstItem="1hK-Et-Q0p" firstAttribute="leading" secondItem="Zob-dg-Qa9" secondAttribute="trailing" constant="16" id="FXG-2t-0hQ"/>
                                                <constraint firstItem="Zob-dg-Qa9" firstAttribute="top" secondItem="bSM-Ip-So0" secondAttribute="top" constant="8" id="SB5-1Y-NoX"/>
                                                <constraint firstItem="ErR-pg-uu2" firstAttribute="top" secondItem="bSM-Ip-So0" secondAttribute="top" constant="8" id="baq-g1-oQC"/>
                                                <constraint firstItem="1hK-Et-Q0p" firstAttribute="top" secondItem="bSM-Ip-So0" secondAttribute="topMargin" id="dyx-dl-a8h"/>
                                                <constraint firstAttribute="trailing" secondItem="Zob-dg-Qa9" secondAttribute="trailing" constant="309.67000000000002" id="fOA-1h-jlL"/>
                                                <constraint firstAttribute="bottom" secondItem="Zob-dg-Qa9" secondAttribute="bottom" constant="32.670000000000002" id="hZT-5s-W0p"/>
                                                <constraint firstAttribute="trailing" secondItem="ErR-pg-uu2" secondAttribute="trailing" constant="16" id="v9D-wX-3Ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Identity proof" id="P4i-BV-CFx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="sc8-cg-lk8">
                                        <rect key="frame" x="20" y="411.333330154419" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc8-cg-lk8" id="HVT-uC-aBx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document to be uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-dM-cOA">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-YL-GcM">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvF-YL-GcM" firstAttribute="top" secondItem="lP8-dM-cOA" secondAttribute="bottom" constant="8" id="0yG-hw-rlm"/>
                                                <constraint firstAttribute="trailing" secondItem="lP8-dM-cOA" secondAttribute="trailing" constant="20" id="2Ee-0S-6xi"/>
                                                <constraint firstItem="lP8-dM-cOA" firstAttribute="top" secondItem="HVT-uC-aBx" secondAttribute="top" constant="8" id="8J7-dc-Qhj"/>
                                                <constraint firstAttribute="trailing" secondItem="yvF-YL-GcM" secondAttribute="trailing" constant="16" id="Fav-yw-1xy"/>
                                                <constraint firstItem="lP8-dM-cOA" firstAttribute="leading" secondItem="HVT-uC-aBx" secondAttribute="leading" constant="20" id="OVt-or-waA"/>
                                                <constraint firstAttribute="bottom" secondItem="yvF-YL-GcM" secondAttribute="bottom" id="VTb-YI-MWB"/>
                                                <constraint firstItem="yvF-YL-GcM" firstAttribute="leading" secondItem="HVT-uC-aBx" secondAttribute="leading" constant="16" id="WG4-Uf-QQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="g8x-eq-Ws1">
                                        <rect key="frame" x="20" y="472.333330154419" width="353" height="60.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8x-eq-Ws1" id="Axh-nC-hgt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ID Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-e6-Xj7">
                                                    <rect key="frame" x="59.333333333333336" y="15" width="120.66666666666666" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-mh-SAL">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-R0-Rig">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ah5-mh-SAL" secondAttribute="trailing" constant="16" id="09g-fy-Dx5"/>
                                                <constraint firstAttribute="trailing" secondItem="D4g-R0-Rig" secondAttribute="trailing" constant="309.67000000000002" id="Sjj-aN-TLq"/>
                                                <constraint firstItem="ah5-mh-SAL" firstAttribute="top" secondItem="Axh-nC-hgt" secondAttribute="top" constant="8" id="TwY-32-cA1"/>
                                                <constraint firstAttribute="bottom" secondItem="D4g-R0-Rig" secondAttribute="bottom" constant="32.670000000000002" id="YSE-hC-Ntl"/>
                                                <constraint firstItem="D4g-R0-Rig" firstAttribute="leading" secondItem="Axh-nC-hgt" secondAttribute="leading" constant="20" id="gbd-1p-1p4"/>
                                                <constraint firstItem="YJW-e6-Xj7" firstAttribute="top" secondItem="Axh-nC-hgt" secondAttribute="topMargin" id="ixT-L2-6C5"/>
                                                <constraint firstItem="D4g-R0-Rig" firstAttribute="top" secondItem="Axh-nC-hgt" secondAttribute="top" constant="8" id="rbH-8Q-zBj"/>
                                                <constraint firstItem="YJW-e6-Xj7" firstAttribute="leading" secondItem="D4g-R0-Rig" secondAttribute="trailing" constant="16" id="uB9-bR-QC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b2q-7L-ELZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5dZ-f1-CCz">
                                        <rect key="frame" x="20" y="569.33333015441906" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dZ-f1-CCz" id="eN9-3b-dgV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L74-w1-ETi">
                                                    <rect key="frame" x="8" y="0.0" width="337" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vlv-X6-sIp" id="Qnf-PM-sde"/>
                            <outlet property="delegate" destination="vlv-X6-sIp" id="UdZ-K3-pbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" style="browser" id="fwf-nA-HgO"/>
                    <connections>
                        <outlet property="educationAttachment" destination="Rij-0w-iPm" id="FXW-d2-KJh"/>
                        <outlet property="educationCertificateLabel" destination="4Qh-IN-N6n" id="lTh-Ko-Luc"/>
                        <outlet property="educationImageView" destination="Rzh-aY-BQ9" id="Dob-I8-5h9"/>
                        <outlet property="identityAttachment" destination="ah5-mh-SAL" id="sWu-Cc-vXU"/>
                        <outlet property="identityDocumentLabel" destination="YJW-e6-Xj7" id="zJG-lA-5Yw"/>
                        <outlet property="identityImageView" destination="D4g-R0-Rig" id="Bdi-N2-LUJ"/>
                        <outlet property="registrationAttachment" destination="ErR-pg-uu2" id="TRA-bx-VH3"/>
                        <outlet property="registrationDocumentLabel" destination="1hK-Et-Q0p" id="5ZQ-0O-OE5"/>
                        <outlet property="registrationImageView" destination="Zob-dg-Qa9" id="INK-dg-vFW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMr-Y6-Rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7635.8778625954192" y="1090.1408450704225"/>
        </scene>
        <!--Register-->
        <scene sceneID="Oah-1I-Tm0">
            <objects>
                <viewController id="ebt-o4-HQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epi-HQ-54c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-ir-Fjk">
                                <rect key="frame" x="24" y="264" width="345" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-uS-RH0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ovh-5z-Ixd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-kD-izW">
                                        <rect key="frame" x="0.0" y="64" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-2o-MSb">
                                        <rect key="frame" x="0.0" y="128" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-xR-h1n">
                                        <rect key="frame" x="0.0" y="192" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-TF-WRC">
                                        <rect key="frame" x="0.0" y="256" width="345" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <segue destination="55i-wi-Q62" kind="show" id="ydz-fm-DPv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-zD-foc">
                                        <rect key="frame" x="0.0" y="320" width="345" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-Ge-Je1">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="152.66666666666666" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2h2-P1-g5b"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-1Z-BUo">
                                                <rect key="frame" x="160.66666666666666" y="13.999999999999998" width="23.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-r0-itC">
                                                <rect key="frame" x="192.33333333333337" y="23.666666666666629" width="152.66666666666663" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RH1-LU-VAW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2X7-4x-hIE"/>
                                            <constraint firstItem="zS7-r0-itC" firstAttribute="width" secondItem="fv6-Ge-Je1" secondAttribute="width" id="3Pk-Nu-EoO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-Ss-sMP">
                                        <rect key="frame" x="0.0" y="384" width="345" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign in with Apple" imagePadding="6">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2oG-kD-izW" firstAttribute="height" secondItem="gr9-uS-RH0" secondAttribute="height" id="BRc-fO-MgR"/>
                                    <constraint firstItem="PvI-zD-foc" firstAttribute="top" secondItem="gpu-TF-WRC" secondAttribute="bottom" constant="16" id="ZuY-2s-E2M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yu5-Dg-iII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSC-ir-Fjk" firstAttribute="top" secondItem="yu5-Dg-iII" secondAttribute="top" constant="40" id="DAC-d3-gtZ"/>
                            <constraint firstItem="yu5-Dg-iII" firstAttribute="trailing" secondItem="oSC-ir-Fjk" secondAttribute="trailing" constant="24" id="iAG-Iz-ecX"/>
                            <constraint firstItem="oSC-ir-Fjk" firstAttribute="leading" secondItem="yu5-Dg-iII" secondAttribute="leading" constant="24" id="wVE-Rb-VUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" style="browser" id="EXY-TK-dju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr7-iG-OW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjJ-Lp-uxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9e-dx-1uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ni-dj-oYa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55i-wi-Q62" kind="relationship" relationship="rootViewController" id="G3Z-YL-bTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-IR-dxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFi-NL-wqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKn-8Y-J1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="browser" id="8ha-ho-F85"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJO-yp-Z8k">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlv-X6-sIp" kind="relationship" relationship="rootViewController" id="N4a-pn-127"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F78-Ni-o3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6706" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9k-ut-wml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfj-4I-igz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e4I-zA-CMi">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebt-o4-HQY" kind="relationship" relationship="rootViewController" id="N9R-aw-nJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GME-l9-E43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N4a-pn-127"/>
        <segue reference="G3Z-YL-bTc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="profile" width="736" height="1472"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
